EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXJhdHRsZXItMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDSZuSIB3v8cC5rCUPjerCIpn2MtkITwuc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-store-32949.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pet-store-32949
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-store-32949.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=672448234240
EXPO_PUBLIC_FIREBASE_API_ID=1:672448234240:web:a73c5cac179b13a7dfe9e5